./app/resume/page.tsx
Error: 
  × the name `React` is defined multiple times
    ╭─[/home/runner/workspace/app/resume/page.tsx:1:1]
  1 │ 
  2 │ import React from 'react';
    ·        ──┬──
    ·          ╰── previous definition of `React` here
  3 │ import { Metadata } from 'next';
  4 │ import { Button } from "@/components/ui/button";
  5 │ import { ArrowLeft } from "lucide-react";
  6 │ import Link from "next/link";
  7 │ 
  8 │ export const metadata: Metadata = {
  9 │   title: 'Resume - Louis Masson',
 10 │   description: 'Professional resume of Louis Masson',
 11 │ };
 12 │ 
 13 │ 
 14 │ import React from 'react';
    ·        ──┬──
    ·          ╰── `React` redefined here
 15 │ import { Metadata } from 'next';
 16 │ 
 17 │ export const metadata: Metadata = {
    ╰────

  × the name `metadata` is defined multiple times
    ╭─[/home/runner/workspace/app/resume/page.tsx:5:1]
  5 │ import { ArrowLeft } from "lucide-react";
  6 │ import Link from "next/link";
  7 │ 
  8 │ export const metadata: Metadata = {
    ·              ────┬───
    ·                  ╰── previous definition of `metadata` here
  9 │   title: 'Resume - Louis Masson',
 10 │   description: 'Professional resume of Louis Masson',
 11 │ };
 12 │ 
 13 │ 
 14 │ import React from 'react';
 15 │ import { Metadata } from 'next';
 16 │ 
 17 │ export const metadata: Metadata = {
    ·              ────┬───
    ·                  ╰── `metadata` redefined here
 18 │   title: 'Resume - Louis Masson',
 19 │   description: 'Professional resume of Louis Masson',
 20 │ };
    ╰────

  × the name `Button` is defined multiple times
    ╭─[/home/runner/workspace/app/resume/page.tsx:1:1]
  1 │ 
  2 │ import React from 'react';
  3 │ import { Metadata } from 'next';
  4 │ import { Button } from "@/components/ui/button";
    ·          ───┬──
    ·             ╰── previous definition of `Button` here
  5 │ import { ArrowLeft } from "lucide-react";
  6 │ import Link from "next/link";
  7 │ 
  8 │ export const metadata: Metadata = {
  9 │   title: 'Resume - Louis Masson',
 10 │   description: 'Professional resume of Louis Masson',
 11 │ };
 12 │ 
 13 │ 
 14 │ import React from 'react';
 15 │ import { Metadata } from 'next';
 16 │ 
 17 │ export const metadata: Metadata = {
 18 │   title: 'Resume - Louis Masson',
 19 │   description: 'Professional resume of Louis Masson',
 20 │ };
 21 │ 
 22 │ import { Button } from "@/components/ui/button";
    ·          ───┬──
    ·             ╰── `Button` redefined here
 23 │ import { ArrowLeft } from "lucide-react";
 24 │ import Link from "next/link";
    ╰────

  × the name `ArrowLeft` is defined multiple times
    ╭─[/home/runner/workspace/app/resume/page.tsx:2:1]
  2 │ import React from 'react';
  3 │ import { Metadata } from 'next';
  4 │ import { Button } from "@/components/ui/button";
  5 │ import { ArrowLeft } from "lucide-react";
    ·          ────┬────
    ·              ╰── previous definition of `ArrowLeft` here
  6 │ import Link from "next/link";
  7 │ 
  8 │ export const metadata: Metadata = {
  9 │   title: 'Resume - Louis Masson',
 10 │   description: 'Professional resume of Louis Masson',
 11 │ };
 12 │ 
 13 │ 
 14 │ import React from 'react';
 15 │ import { Metadata } from 'next';
 16 │ 
 17 │ export const metadata: Metadata = {
 18 │   title: 'Resume - Louis Masson',
 19 │   description: 'Professional resume of Louis Masson',
 20 │ };
 21 │ 
 22 │ import { Button } from "@/components/ui/button";
 23 │ import { ArrowLeft } from "lucide-react";
    ·          ────┬────
    ·              ╰── `ArrowLeft` redefined here
 24 │ import Link from "next/link";
 25 │ 
 26 │ export default function ResumePage() {
    ╰────

  × the name `Link` is defined multiple times
    ╭─[/home/runner/workspace/app/resume/page.tsx:3:1]
  3 │ import { Metadata } from 'next';
  4 │ import { Button } from "@/components/ui/button";
  5 │ import { ArrowLeft } from "lucide-react";
  6 │ import Link from "next/link";
    ·        ──┬─
    ·          ╰── previous definition of `Link` here
  7 │ 
  8 │ export const metadata: Metadata = {
  9 │   title: 'Resume - Louis Masson',
 10 │   description: 'Professional resume of Louis Masson',
 11 │ };
 12 │ 
 13 │ 
 14 │ import React from 'react';
 15 │ import { Metadata } from 'next';
 16 │ 
 17 │ export const metadata: Metadata = {
 18 │   title: 'Resume - Louis Masson',
 19 │   description: 'Professional resume of Louis Masson',
 20 │ };
 21 │ 
 22 │ import { Button } from "@/components/ui/button";
 23 │ import { ArrowLeft } from "lucide-react";
 24 │ import Link from "next/link";
    ·        ──┬─
    ·          ╰── `Link` redefined here
 25 │ 
 26 │ export default function ResumePage() {
 27 │   return (
    ╰────